{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "dist",
		"target": "ES2020",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"resolveJsonModule": true,
		"esModuleInterop": true
	},
	"include": ["source"]
}
